RecordCount: 299

console load Benjamanian/Celeste_on_the_Moon/0-Prologue_moon
   1

#Start
  60
   6,R
   1,R,J
  15,R
   1,R,J
  14,R
   2
   1,R
   4,R,J
   1,R,K,G
   6,R,J,G
   1,R
   1,R,K,G
   3,R
   3,R,J,G
   8,R
   1,R,J
  15,R
   9,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,J
  11,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  16,R
   1,R,J
  23,R
   2
   2,R
   9,R,J
   1,R,K,G
   1,R,J,G
  28,R
   1,R,J
  11,R
  40

#lvl_1
   2,R
   1,R,J
  14,R
   1,R,J
  16,R
   6,R,J
  13,R
  10,R,J
   7,R
   2,G
   1,J,G
   1,R,J
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   2
   8,R
   1,R,J
  19,R,D
   2,D
   5,R,D
   1,R,J,G
   1,R,K,G
  13,R
  24,R,J
   2,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
  29,R,D
   1,R,J
  28,R
   1
   1,R
   2,R,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
  10,R
   7,R,J
   8,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   5,R
  40

#lvl_2
   9,R
  10,R,J
  12,R
   1,J,G
  10,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,S
   1,D,J
  34
   5,R
   6
   6,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_3
   4,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
repeat 3
   1,R,J
  15,R
endrepeat
repeat 6
   1,R,J
  14,R
endrepeat
   8,R,J
  19,R
repeat 8
   1,R,J
  14,R
endrepeat
   1,R,J
  15,R
   1,R,J
  15,R
  27,R,J
   1,S
   1,D,J
 232